{
  "name": "adi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.17.3",
    "express-fileupload": "^0.4.0",
    "pug": "^2.0.0-rc.4",
    "showdown": "^1.8.6"
  }
}
